<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    <RootNamespace>Esatto.Umbraco.Backoffice.CrossContent</RootNamespace>
    <AssemblyName>Esatto.Umbraco.Backoffice.CrossContent</AssemblyName>

    <NoWarn>$(NoWarn);CS1591;NU1902</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>Esatto.Umbraco.Backoffice.CrossContent</PackageId>
    <Authors>Carl Schéle</Authors>
    <Description>Cross-site content teasers for Umbraco 17 &amp; 18. Lets a site pull "case" teasers from another Umbraco site over HTTP and render them as listing cards that link out to the source site. Ships a backoffice picker, a stale-while-revalidate teaser cache, and a key-gated producer endpoint; each site points CrossContent:BaseUrl/ApiKey at the site it wants to read.</Description>
    <PackageTags>umbraco;cross-site;content;teaser;delivery-api</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/carl-schele-esatto/Esatto.Packages/tree/main/Esatto.Umbraco.Backoffice.CrossContent</PackageProjectUrl>
    <RepositoryUrl>https://github.com/carl-schele-esatto/Esatto.Packages</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Umbraco.Cms.Core" Version="17.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="17.0.0" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup Label="Security overrides">
    <!-- Patched floors for high-severity NU1903 vulns Umbraco 17 pulls in transitively.
         MessagePack 3.1.4 (HybridCache) LZ4 OOB read, fixed 3.1.7.
         Microsoft.OpenApi 2.3.0 (Api.Management -> Swashbuckle) stack overflow, fixed 2.7.5. -->
    <PackageReference Include="MessagePack" Version="3.1.7" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
  </ItemGroup>

  <PropertyGroup Label="AutoPush">
    <AutoPushToFeed Condition="'$(AutoPushToFeed)' == ''">false</AutoPushToFeed>
    <AutoPushFeedName Condition="'$(AutoPushFeedName)' == ''">esatto-packages</AutoPushFeedName>
  </PropertyGroup>

  <Target Name="AutoPushAfterPack" AfterTargets="Pack" Condition="'$(AutoPushToFeed)' == 'true'">
    <Message Importance="high" Text="Auto-pushing $(PackageId) $(PackageVersion) to '$(AutoPushFeedName)'..." />
    <Exec Command="dotnet nuget push &quot;$([MSBuild]::EnsureTrailingSlash('$(PackageOutputPath)'))$(PackageId).$(PackageVersion).nupkg&quot; --source $(AutoPushFeedName) --api-key az --skip-duplicate" />
  </Target>

</Project>
