# Esatto.Packages

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.targets  push-nuget.ps1
Backoffice.BlockPreview/: Backoffice.BlockPreview.csproj  README.md
Backoffice.ContentTreeDnd/: Backoffice.ContentTreeDnd.csproj  README.md
Backoffice.CrossContent/: README.md  (+1 more)
Backoffice.CustomEditors/: Backoffice.CustomEditors.csproj  README.md
Backoffice.CustomEditors/Client/: package-lock.json  package.json  vite.config.ts
Backoffice.CustomEditors/Client/src/: manifest.ts
Backoffice.DateRange/: Backoffice.DateRange.csproj  README.md
Backoffice.DateRange/Client/: package-lock.json  package.json  vite.config.ts
Backoffice.DateRange/Client/src/: bundle.manifests.ts  date-range.element.ts  inline-calendar.element.ts  manifest.ts
Backoffice.DictionaryFilterValues/: Backoffice.DictionaryFilterValues.csproj  README.md
Backoffice.DictionaryFilterValues/src/: DictionaryFilterValuesController.cs
Backoffice.PreviewLink/: Backoffice.PreviewLink.csproj  README.md
Backoffice.PreviewLink/Views/PreviewLinkError/: Index.cshtml
Backoffice.PreviewLink/src/: PreviewBadgeSuppressionMiddleware.cs  PreviewLinkController.cs  PreviewLinkErrorController.cs  PreviewLinkMiddleware.cs  PreviewLinkRequest.cs  PreviewLinkResponse.cs
Backoffice.Redirects/: Backoffice.Redirects.csproj  README.md
Backoffice.Redirects/src/: AddRedirectsTableMigration.cs  EnsureSiteKeyColumnMigration.cs  IRedirectService.cs  IRedirectSiteContext.cs  RedirectContentFinder.cs  RedirectDto.cs  RedirectEntity.cs  RedirectService.cs  RedirectsController.cs  RedirectsMigrationComposer.cs  RedirectsMigrationPlan.cs  RenameLegacyTableMigration.cs  ServiceCollectionExtensions.cs  SingleSiteRedirectContext.cs
Backoffice.WorkspaceActionSpinner/: Backoffice.WorkspaceActionSpinner.csproj  README.md
Esatto.Umbraco.Backoffice.ContentTreeDragAndDrop/: Esatto.Umbraco.Backoffice.ContentTreeDragAndDrop.csproj  README.md
Esatto.Umbraco.Backoffice.ContentTreeDragAndDrop/Client/: package-lock.json  package.json  vite.config.ts
Esatto.Umbraco.Backoffice.ContentTreeDragAndDrop/Client/public/: umbraco-package.json
Esatto.Umbraco.Backoffice.ContentTreeDragAndDrop/Client/src/: announce.ts  constants.ts  cycle-guard.ts  dnd-host.ts  dom.ts  drop-zone.ts  index.ts  indicator.ts  keyboard.ts  observer.ts  siblings.ts  spinner.ts  tree-item.ts
Esatto.Umbraco.Backoffice.ContentTreeDragAndDrop/Client/test/: cycle-guard.test.ts  drop-zone.test.ts  keyboard.test.ts  reorder.test.ts
Esatto.Umbraco.Backoffice.CrossContent/: Esatto.Umbraco.Backoffice.CrossContent.csproj  README.md
Esatto.Umbraco.Backoffice.CrossContent/src/: CrossContentCaseListClient.cs  CrossContentCaseListItem.cs  CrossContentCaseListResult.cs  CrossContentCasePickerController.cs  CrossContentComposer.cs  CrossContentContentTypeInfo.cs  CrossContentContentTypeOption.cs  CrossContentOptions.cs  CrossContentTeaser.cs  CrossContentTeaserClient.cs  CrossContentTeaserController.cs  CrossContentTeaserFetcher.cs  CrossContentText.cs  ICrossContentCaseListClient.cs  ICrossContentTeaserClient.cs  ICrossContentTeaserFetcher.cs  ICrossContentTeaserMapper.cs  NullCrossContentTeaserMapper.cs  TeaserFetchResult.cs
Esatto.Umbraco.Backoffice.CustomEditors/: .gitignore  Esatto.Umbraco.Backoffice.CustomEditors.csproj  README.md
Esatto.Umbraco.Backoffice.CustomEditors.Tests/: DataProtectionValueEncryptorTests.cs  EncryptedTextboxValueEditorTests.cs  Esatto.Umbraco.Backoffice.CustomEditors.Tests.csproj
Esatto.Umbraco.Backoffice.CustomEditors/Client/: package-lock.json  package.json  vite.config.ts
Esatto.Umbraco.Backoffice.CustomEditors/Client/src/: bundle.manifests.ts  calendar.logic.test.ts  calendar.logic.ts  date-range.element.ts  date-range.logic.test.ts  date-range.logic.ts  encrypted-textbox.element.ts  inline-calendar.element.ts  manifest.ts  masked-text-box.element.ts  types.ts
Esatto.Umbraco.Backoffice.CustomEditors/EncryptedTextbox/: DataProtectionValueEncryptor.cs  EncryptedTextboxComposer.cs  EncryptedTextboxDataEditor.cs  EncryptedTextboxValueConverter.cs  EncryptedTextboxValueEditor.cs  IValueEncryptor.cs
Esatto.Umbraco.Backoffice.DictionaryFilterValues/: Esatto.Umbraco.Backoffice.DictionaryFilterValues.csproj  README.md
Esatto.Umbraco.Backoffice.DictionaryFilterValues.Tests/: DictionaryCacheInvalidationHandlerTests.cs  DictionaryFilterValuesCacheTests.cs  DictionaryFilterValuesFilterTests.cs  Esatto.Umbraco.Backoffice.DictionaryFilterValues.Tests.csproj
Esatto.Umbraco.Backoffice.DictionaryFilterValues/Client/: package-lock.json  package.json  vite.config.ts
Esatto.Umbraco.Backoffice.DictionaryFilterValues/Client/public/: umbraco-package.json
Esatto.Umbraco.Backoffice.DictionaryFilterValues/src/: DictionaryCacheInvalidationHandler.cs  DictionaryFilterValuesCache.cs  DictionaryFilterValuesComposer.cs  DictionaryFilterValuesController.cs  DictionaryFilterValuesFilter.cs  IDictionaryFilterValuesCache.cs
Esatto.Umbraco.Backoffice.DictionaryLocalization/: Esatto.Umbraco.Backoffice.DictionaryLocalization.csproj  README.md
Esatto.Umbraco.Backoffice.DictionaryLocalization/Client/: package-lock.json  package.json  vite.config.ts
Esatto.Umbraco.Backoffice.DictionaryLocalization/src/: DictionaryCacheInvalidationHandler.cs  DictionaryLocalizationCache.cs  DictionaryLocalizationComposer.cs  DictionaryLocalizationController.cs  IDictionaryLocalizationCache.cs
Esatto.Umbraco.Backoffice.Redirects/: Esatto.Umbraco.Backoffice.Redirects.csproj  README.md
Esatto.Umbraco.Backoffice.Redirects.Tests/: Esatto.Umbraco.Backoffice.Redirects.Tests.csproj  RedirectContentFinderTests.cs  RedirectServiceValidationTests.cs
Esatto.Umbraco.Backoffice.Redirects/src/: AddRedirectsTableMigration.cs  CollapseToSingleSiteMigration.cs  IRedirectService.cs  RedirectContentFinder.cs  RedirectDto.cs  RedirectEntity.cs  RedirectService.cs  RedirectsController.cs  RedirectsMigrationComposer.cs  RedirectsMigrationPlan.cs  RenameLegacyTableMigration.cs  ServiceCollectionExtensions.cs
(+147 files in other folders)
