<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    <RootNamespace>Backoffice.BlockPreview</RootNamespace>
    <AssemblyName>Backoffice.BlockPreview</AssemblyName>

    <NoWarn>$(NoWarn);CS1591;NU1902</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>Backoffice.BlockPreview</PackageId>
    <Authors>Carl Schéle</Authors>
    <Description>Frontend-styled previews for Umbraco block editors, rendered directly in the backoffice. Ships configurable Block Editor Custom View elements (starting with a YouTube video preview) that any site registers against its own content types via the manifest meta, with self-contained styling and no assumptions about the consuming site's CSS.</Description>
    <PackageTags>umbraco;umbraco-marketplace;backoffice;block-editor;block-list;block-grid;preview;custom-view</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup Label="Security overrides">
    <!-- Patched floor for a high-severity vulnerability (NU1903) Umbraco 17 pulls in
         transitively: MessagePack 3.1.4 (via HybridCache) has an LZ4 decompression OOB read
         (GHSA-hv8m-jj95-wg3x), fixed 3.1.7. Drop once Umbraco bumps its own dependency. -->
    <PackageReference Include="MessagePack" Version="3.1.7" />
  </ItemGroup>

  <PropertyGroup Label="AutoPush">
    <!-- Off by default so a local `dotnet pack` never publishes. CI opts in
         explicitly with `-p:AutoPushToFeed=true` after review/merge. -->
    <AutoPushToFeed Condition="'$(AutoPushToFeed)' == ''">false</AutoPushToFeed>
    <AutoPushFeedName Condition="'$(AutoPushFeedName)' == ''">esatto-packages</AutoPushFeedName>
  </PropertyGroup>

  <Target Name="AutoPushAfterPack" AfterTargets="Pack" Condition="'$(AutoPushToFeed)' == 'true'">
    <Message Importance="high" Text="Auto-pushing $(PackageId) $(PackageVersion) to '$(AutoPushFeedName)'..." />
    <Exec Command="dotnet nuget push &quot;$([MSBuild]::EnsureTrailingSlash('$(PackageOutputPath)'))$(PackageId).$(PackageVersion).nupkg&quot; --source $(AutoPushFeedName) --api-key az --skip-duplicate" />
  </Target>

</Project>
