<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Test-only project (not shipped). Targets an installed runtime; the package under test
         stays net8.0. A net10 test host references the net8 package fine. -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <!-- Gives the test access to ASP.NET Core Data Protection (EphemeralDataProtectionProvider). -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esatto.Umbraco.Backoffice.CustomEditors\Esatto.Umbraco.Backoffice.CustomEditors.csproj" />
  </ItemGroup>

</Project>
