<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Test-only project (not shipped). Targets an installed runtime; the package under test
         stays net8.0. A net10 test host references the net8 package fine. -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <!-- Gives the test access to ASP.NET Core Data Protection (EphemeralDataProtectionProvider). -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esatto.Umbraco.Backoffice.CustomEditors\Esatto.Umbraco.Backoffice.CustomEditors.csproj" />
  </ItemGroup>

  <!-- The shipped CustomEditors package is deliberately min-only (Umbraco >=14.0.0). Restored
       standalone it would drag in Umbraco 14's now-vulnerable transitive deps (MessagePack 2.5.x,
       Lucene.Net.Replicator, MimeKit 4.6.0). Pin the Umbraco graph here to 17 so the local test
       build resolves the same patched versions a modern consumer gets. Test-only; does not affect
       the package's min-only contract. -->
  <ItemGroup Label="Test-only: resolve Umbraco 17 patched graph">
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="17.0.0" />
    <!-- Umbraco 17's HybridCache still brings MessagePack 3.1.4 (GHSA-hv8m-jj95-wg3x); floor to 3.1.7. -->
    <PackageReference Include="MessagePack" Version="3.1.7" />
  </ItemGroup>

</Project>
