<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!-- Serve wwwroot/App_Plugins/... at literal /App_Plugins/... in the consumer.
         Default Razor SDK behaviour would prefix everything with /_content/<PackageId>/,
         which Umbraco's package discovery does not look at. -->
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>

    <RootNamespace>Backoffice.DictionaryFilterValues</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>Backoffice.DictionaryFilterValues</PackageId>
    <Authors>Carl Schéle</Authors>
    <Description>Extends the Umbraco 17 backoffice Dictionary section filter to also match translation VALUES, not just dictionary-item names. Useful for editors who remember a translated string but not the dictionary key. Adds one read-only API endpoint and a fetch-patching JS shim.</Description>
    <PackageTags>umbraco;umbraco-marketplace;backoffice;dictionary;translation;filter;search</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- ASP.NET Core framework — provides Controller, ApiController, Route,
         AllowAnonymous, IActionResult, FromQuery, etc. Razor Class Library SDK
         does NOT include this implicitly when there is no Razor content. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <!-- Umbraco.Cms.Core provides IDictionaryItemService + IDictionaryItem.
         Pinned to 17.0.0 minimum; resolves to whatever the consumer has. -->
    <PackageReference Include="Umbraco.Cms.Core" Version="17.0.0" />
  </ItemGroup>

  <PropertyGroup Label="AutoPush">
    <!-- Defaults: every `dotnet pack` auto-pushes to the esatto-packages feed.
         Override with `dotnet pack -p:AutoPushToFeed=false` to pack-without-push. -->
    <AutoPushToFeed Condition="'$(AutoPushToFeed)' == ''">true</AutoPushToFeed>
    <AutoPushFeedName Condition="'$(AutoPushFeedName)' == ''">esatto-packages</AutoPushFeedName>
  </PropertyGroup>

  <Target Name="AutoPushAfterPack" AfterTargets="Pack" Condition="'$(AutoPushToFeed)' == 'true'">
    <Message Importance="high" Text="Auto-pushing $(PackageId) $(PackageVersion) to '$(AutoPushFeedName)'..." />
    <Exec Command="dotnet nuget push &quot;$([MSBuild]::EnsureTrailingSlash('$(PackageOutputPath)'))$(PackageId).$(PackageVersion).nupkg&quot; --source $(AutoPushFeedName) --api-key az --skip-duplicate" />
  </Target>

</Project>
